@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');

@-webkit-keyframes fadeAndScale {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
  40% {
    opacity: 0;
    -webkit-transform: translateX(50%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}

html{
    overflow-y: scroll;
}
body {
    background-color: #f3e9f1;
    font-family: 'Mate SC', serif;
    font-size: 25px;
    overflow: hidden;
    scroll-behavior: smooth;
}

li{
    list-style-type: none;
    font-color: #253b70;
}

a{
    text-decoration: none;
    color: #261624;
}

nav a:hover{
    text-decoration: underline;
}

/* Header */
.header {
  position: relative;
  width: 100%;
  min-height: 600px;
  background-color: #f3e9f1;
  overflow: hidden;
}

.page-container{
position: relative;
min-height: 100vh;

}

footer {
 background-color: #eecce7;
 display: flex;
 justify-content: center;

 width: 100%;

}


.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburger {
  color: #fff;
}

.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #243a6f;
  z-index: 999;
}

.nav-link:hover{
  color: #aa3393;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
button{
    outline: none;
} 

.icones{
    color: #261624;
}

.btn{
    border: 2px solid #f1f1f1;
    font-size: 30px;
    padding: 20px;
    width: 300px;
    height: 150px;
    cursor: pointer;
    color: white;
}

.btn:hover{
    filter: brightness(120%);
}
.fa-shopping-cart{
 color: #253b70;
}

.fa-shopping-cart:hover{
 color: #aa3393;
} 


.icones:hover{
    color: #f1f1f1;
}

.container .title{
    display: flex;
    justify-content: center;
}

.icones{
   padding: 10px;
}

#ours{
    background-image: url('images/teddy_3.jpg');
    background-size: cover;
}
    
#cameras{
    background-image: url('images/vcam_2.jpg');
    background-size: cover;
}

#furniture{
    background-image: url('images/oak_5.jpg');
    background-size: cover;
}

ul p{
    color: #f1f1f1;
    text-shadow: 2px 3px 4px #261624;
}


.cart{
    text-transform: uppercase;
    text-align: center;
    background: transparent;
    border: none;
    cursor: pointer;
}

.menu_shop{
    position: fixed;
    background-color: #f1f1f1;
    height: 250px;
    top: 0px;
    right: 140px;
    width: 240px;
    box-sizing: border-box;
    border: 3px solid #eecce7;
    transform: translateX(200%);
}

td:hover{
    background-color: #eecce7;

}

table{
    width: 100%;
    text-align: center;
    -webkit-animation: fadeAndScale 0.6s;
    -webkit-animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
}

tr{
    display: flex;
    flex-direction: column;
}

td{
    border-bottom: 1px solid #eecce7;

}

.menu_shop.active{
   
  
    -webkit-animation: fadeAndScale 0.8s;
    -webkit-animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
    -webkit-animation-fill-mode: forwards;
}


.cardWrapper{
  max-width: 1100px;
  margin: 0 auto;
}


.img-showcase img:hover{
    transform: scale(1.2);
  
}

span{
    position: absolute;
    top: 40%;
    cursor: pointer;
    z-index: 1;
    color: #333333;
}

span:nth-of-type(2){
    left: 100%;
}

.fa-arrow-left{
    color: #253b70;
}
/* --------------------------------*/ 
.logo img{
  height: 200px;
}

.nav-link{
    border: solid 1px #253b70;
    color:  #253b70;
}

.nav-list {
  display: flex;
  align-items: center;
  z-index: 1000;
}

.nav-item:not(:last-child) {
  margin-right: 8px;
}

.nav-link:link,
.nav-link:visited {
  padding: 13px 16px;
  transition: all 300ms ease-in-out;
}

.top-nav {
  display: none;
}

.hamburger {
  display: none;
}

.cart-icon {
  display: none;
}
header .hero-img {
  position: absolute;
  bottom: -10%;
  right: 10%;
  height: 550px;
  object-fit: contain;
}

.hero-content {
  transform: translate(25%, -50%);
}

.hero-content h2 {
  color: #b888ff;
  font-size: 40px;
  font-weight: 600;
}

.hero-content .letter {
  color: #fbb419;
}

.hero-content h2 span {
  margin-top: -19px;
  margin-left: -68px;
}

.hero-content h3 span {
  color: #253b70;
  font-size: 80px;
  font-weight: 600;
  line-height: 1;
  text-shadow: 3px 3px 0 #f1f1f1;
  margin-top: 50px;
}

/*-------------*/
.cardWrapper img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
    height: 500px;
}

.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
    height: 150px;
    width: 100%;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3),
.img-item:nth-child(4){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
